# plugin-algolia

./: README.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml
src/main/java/run/halo/search/algolia/: AlgoliaPlugin.java  AlgoliaProperties.java  AlgoliaSearchEngine.java  ConfigListener.java  ConfigUpdatedEvent.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: algolia-search-engine.yaml  settings.yaml
